# estiator

./: .gitignore  README.md  README_GR.md  SPECIFICATION.md  SPECIFICATION_GR.md  db.sql  docker-compose.yml  example.database.env  example.server.env  mockapi.json  package-lock.json  package.json  specs.md  specs.txt
.github/: release.yml
.github/workflows/: test.yml  workflow.yml
client/: .dockerignore  .gitignore  Dockerfile  README.md  eslint.config.js  eslint_extend.js  index.html  jest.config.ts  package-lock.json  package.json  phones.json  tailwind.config.js  tsconfig.app.json  vite.config.ts
client/scripts/: getflags.js
client/src/: App.tsx  _temp_data.ts  index.css  main.tsx  settings.json
client/src/context/: Authentication.tsx  Drawer.tsx  Notification.tsx  Tables.tsx
client/src/core/: auth.ts  request.ts  tremorTypes.ts  types.ts  utils.ts
client/src/hooks/: useGetReservations.tsx  useGetTables.tsx  useLocalStorage.tsx  useQueryCustomers.tsx  useQueryDietaryPreferences.tsx  useQueryEmployee.tsx  useQueryEmployees.tsx  useQueryMe.tsx  useQueryMyReservations.tsx  useQueryReservations.tsx  useQueryReservationsByTable.tsx  useQuerySchedules.tsx  useQuerySetting.tsx  useQuerySettings.tsx  (+7 more)
database/: Dockerfile  db-init.sql
server/: Dockerfile  build.gradle  example.env  settings.gradle
server/src/main/java/com/kalyvianakis/estiator/io/: Application.java
server/src/main/java/com/kalyvianakis/estiator/io/component/patcher/: IPatcher.java  ReservationPatcher.java  SchedulePatcher.java  TablePatcher.java  UserPatcher.java
server/src/main/java/com/kalyvianakis/estiator/io/controller/: AuthController.java  DietaryPreferenceController.java  GeneralController.java  ReservationController.java  ScheduleController.java  SettingController.java  TableController.java  UserController.java
server/src/main/java/com/kalyvianakis/estiator/io/dto/: AuthenticatedUser.java  LoginRequest.java  LoginResponse.java  ReservationRequest.java  ResetPasswordRequest.java  ReviewRequest.java  SafeUserData.java  SetNewPasswordRequest.java  SignupAdminRequest.java  SignupRequest.java  TableAvailability.java  TableIDResponse.java
server/src/main/java/com/kalyvianakis/estiator/io/enums/: ReservationStatus.java  ScheduleStatus.java  Status.java  UserRole.java  UserStatus.java
server/src/main/java/com/kalyvianakis/estiator/io/global/: GlobalExceptionHandler.java  PropertyPrinter.java  ResourceNotFoundException.java
server/src/main/java/com/kalyvianakis/estiator/io/metamodel/: _User.java
server/src/main/java/com/kalyvianakis/estiator/io/model/: DietaryPreference.java  ErrorResponse.java  MessageResponse.java  PropertyPrinter.java  Reservation.java  Response.java  Schedule.java  ScheduleRequest.java  Setting.java  Table.java  User.java
server/src/main/java/com/kalyvianakis/estiator/io/repository/: DietaryPreferenceRepository.java  ReservationRepository.java  ScheduleRepository.java  SettingRepository.java  TableRepository.java  UserRepository.java
server/src/main/java/com/kalyvianakis/estiator/io/service/: AuthService.java  DietaryPreferenceService.java  EmailSenderService.java  IDietaryPreferenceService.java  IReservationService.java  IScheduleService.java  ISettingService.java  ITableService.java  IUserService.java  ReservationService.java  ScheduleService.java  SettingService.java  TableService.java  UserService.java
server/src/main/java/com/kalyvianakis/estiator/io/specifications/: UserSpecification.java
server/src/main/java/com/kalyvianakis/estiator/io/utils/: AccessDeniedExceptionHandler.java  ApplicationProperties.java  AuthenticationEntryPointHandler.java  DuplicateResourceException.java  GlobalExceptionHandler.java  GlobalRestControllerExceptionHandler.java  HostHelper.java  JsonHelper.java  JwtAuthFilter.java  JwtHelper.java  PropertyPrinter.java  ResourceNotFoundException.java
server/src/main/java/com/kalyvianakis/estiator/io/utils/config/: ConnectorConfig.java  SecurityConfig.java  SimpleMailMessageExt.java
server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
server/src/test/java/com/kalyvianakis/estiator/io/: ApplicationTests.java  AuthTests.java  TableIntegrationTests.java
(+162 files in other folders)
