# set `prod` for production or `dev` for debugging (logging is enabled)
APP_PROFILE=prod
# ---

# modify the below values to reflect your database requirements
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_PORT=
MYSQL_ROOT_PASSWORD=
# ---

# provide a base-64 string to be used as a JWT secret for authentication and authorization
JWT_SECRET=
# ---