spring.config.import=optional:file:.env[.properties]

spring.profiles.active=${APP_PROFILE:dev}

spring.mail.host=${SMTP_HOST:smtp.gmail.com}
spring.mail.port=${SMTP_PORT:587}
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/key.p12
# The password used to generate the certificate
server.ssl.key-store-password=${SSL_KEYSTORE_PASSWORD}
# The alias mapped to the certificate
server.ssl.key-alias=mykey

server.ssl.enabled=true

#trust store location
trust.store=classpath:keystore/key.p12
#trust store password
trust.store.password=${SSL_KEYSTORE_PASSWORD}

# ---

# Information regarding client using the API (for usage in email sending)
app.client-host=192.168.1.194
app.client-port=8080
app.client-protocol=http

#configuration
spring.application.name=estiator.io
spring.jpa.hibernate.ddl-auto=update

#server
server.address=${SERVER_HOST:localhost}
server.port=8443

# Specify explicitly the dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Disable Hibernate usage of JDBC metadata
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# Database initialization should typically be performed outside of Spring lifecycle
spring.sql.init.mode=never

# --- CHANGE THIS ACCORDING TO DATABASE CONFIGURATION
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/estiator
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
# ---
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- APP ACCESSIBLE PROPERTIES ---
app.jwt-secret=${JWT_SECRET:RVNUSUFUT1JfSVNfVEhFX0JFU1RfUkVTVEFVUkFOVF9NQU5BR0VNRU5UX1RPT0xfRVZFUg==}