#configuration
spring.application.name=estiator.io
spring.jpa.hibernate.ddl-auto=update

#server
server.address=${SERVER_HOST:localhost}
server.port=8443

# Specify explicitly the dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Disable Hibernate usage of JDBC metadata
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# Database initialization should typically be performed outside of Spring lifecycle
spring.sql.init.mode=never

# --- CHANGE THIS ACCORDING TO DATABASE CONFIGURATION
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/estiator
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
# ---
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- APP ACCESSIBLE PROPERTIES ---
app.jwt-secret=${JWT_SECRET:RVNUSUFUT1JfSVNfVEhFX0JFU1RfUkVTVEFVUkFOVF9NQU5BR0VNRU5UX1RPT0xfRVZFUg==}