spring.config.import=optional:file:.env[.properties]

spring.profiles.active=${APP_PROFILE:dev}

spring.mail.host=${SMTP_HOST:smtp.gmail.com}
spring.mail.port=${SMTP_PORT:587}
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/estiator.p12
# The password used to generate the certificate
server.ssl.key-store-password=${SSL_KEYSTORE_PASSWORD}
# The alias mapped to the certificate
server.ssl.key-alias=estiator

server.ssl.enabled=true

#trust store location
trust.store=classpath:keystore/estiator.p12
#trust store password
trust.store.password=${SSL_KEYSTORE_PASSWORD}

# Information regarding client using the API (for usage in email sending)
app.client-host=192.168.1.194
app.client-port=8080
app.client-protocol=http