plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.kalyvianakis'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(22)
	}
}

repositories {
	mavenCentral()
}

def jwtVersion = '0.12.6';

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security:3.4.1'
	implementation "io.jsonwebtoken:jjwt-api:${jwtVersion}"
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation('org.springframework.boot:spring-boot-starter-validation')
	implementation 'org.apache.commons:commons-lang3:3.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	runtimeOnly 'com.mysql:mysql-connector-j'
	runtimeOnly "io.jsonwebtoken:jjwt-impl:${jwtVersion}"
	runtimeOnly "io.jsonwebtoken:jjwt-jackson:${jwtVersion}"
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

// Custom task, just for reference
tasks.register("hello") {
	group = "Custom"
	description = "A lovely greeting task."
	doLast {
		println("Hello World!")
	}
}
// Custom task, just for reference
tasks.register("afterHello") {
	group = "Custom"
	description = "Another greeting task."
	dependsOn tasks.hello
	doLast {
		println("How are you?")
	}
}